# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
archives_base_name=noisium_legacy
mod_id=noisium_legacy
mod_namespace=noisium
mod_name=Noisium
mod_description=Optimises worldgen performance for a better gameplay experience.
mod_license=LGPL-3.0
mod_version=2.3.1
supported_minecraft_version=>=1.18 <=1.18.2
supported_minecraft_version_name=1.18.x

# Multiloader properties
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
shadow_plugin_version=7.1.2
forgix_plugin_version=1.2.6
minecraft_version=1.18.2
java_version=17
enabled_platforms=fabric,forge

# mc-publish properties
curseforge_project_id=948812
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.18.2+build.4
fabric_loader_version=0.16.5

# (Neo)Forge properties
neoforge_version=40.2.10

# Dependencies
mixin_extras_version=0.4.1
fabric_api_version=0.77.0+1.18.2
mod_menu_version=3.2.5
