# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=build.4

# Mod properties
mod_version=0.1.0
maven_group=settingdust
archives_base_name=noisium-forgified
supported_minecraft_version=1.18.2


forge_version=40.2.10
loom.platform=forge
