//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

architectury {
    common(rootProject.enabled_platforms.split(","))
}

base {
    archivesName = "${rootProject.archives_base_name}-common"
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_namespace}.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}"))
}
